// Типы сущностей
Table object_types as OT {
    id int [pk, increment, not null, unique]
    dttmcr timestamptz [not null, default: `now()`]
    type text [not null, unique]
}

// Группы статусов
Table status_groups as ST {
    id int [pk, increment, not null, unique]
    dttmcr timestamptz [not null, default: `now()`]
    status_group text [not null, unique]
}

// Статусы
Table statuses as SS {
    id int [pk, increment, not null, unique]
    dttmcr timestamptz [not null, default: `now()`]
    status_group_id int [not null, ref: > ST.id]
    status text [not null, unique]
}

// Пользователи
Table users as U {
    id int [pk, increment, not null, unique]
    dttmcr timestamptz [not null, default: `now()`]
    last_name text
    first_name text [not null]
    middle_name text
    birth_date date
    email text [unique, not null]
    password_hash text [not null]
    phone text
    gender int [not null, default: 1]
    status_id int [not null, ref: > SS.id]
}

// Адреса
Table adresses as AD {
    id int [pk, increment, not null, unique]
    dttmcr timestamptz [not null, default: `now()`]
    object_type int [not null, ref: > OT.id]
    object_id int [not null]
    address_object jsonb
    address_full_str text
    postal_code text
    country text
    region text
    settlement_type text
    settlement text
    street text
    house text
    block_val text
    flat text
}

// История смены статусов
// поле object_id не является ссылкой на какую-либо таблицу
Table statuses_history as SY {
    id bigint [pk, increment, not null, unique]    
    dttmcr timestamptz [not null, default: `now()`]
    dttmend timestamptz
    object_type int [not null, ref: > OT.id]
    object_id int [not null]
    status_id int [not null, ref: > SS.id]
}
